stm32timer/stm32timer/MainWindow.xaml

<Window x:Class="stm32timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="时钟分频计算器" Height="350" Width="525">
    <Grid>

        <Label Content="时钟：" HorizontalAlignment="Left" Margin="10,46.5,0,0" VerticalAlignment="Top" Width="50" Height="27.083"/>
        <TextBox x:Name="system_clk" HorizontalAlignment="Left" Height="23.959" Margin="65.667,48.125,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="46" TextChanged="system_clk_TextChanged" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.061"/>
                    <RotateTransform Angle="0.721"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="计算" HorizontalAlignment="Left" Margin="432,11.335,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,-0.318" Click="Button_Click"/>
        <Label Content="准确率" HorizontalAlignment="Left" Margin="120.5,44.624,0,0" VerticalAlignment="Top" Width="53" Height="27.084"/>
        <TextBox x:Name="accuracy" HorizontalAlignment="Left" Height="23.958" Margin="178.5,46.417,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Width="53" TextChanged="accuracy_TextChanged" RenderTransformOrigin="0.491,0.89" />
        <Label Content="采样周期：" HorizontalAlignment="Left" Margin="251,45.458,0,0" VerticalAlignment="Top" Height="28.125"/>
        <TextBox x:Name="sample" HorizontalAlignment="Left" Height="25" Margin="321,45.458,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="106"/>
        <Label Content="采样频率" HorizontalAlignment="Left" Margin="3,8,0,0" VerticalAlignment="Top" Width="65" Height="27"/>
        <TextBox x:Name="sample_frq" HorizontalAlignment="Left" Height="24" Margin="229.833,9.335,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="77" TextChanged="sample_frq_TextChanged"/>
        <ComboBox x:Name="combox_voice" HorizontalAlignment="Left" Margin="62.333,10,0,0" VerticalAlignment="Top" Width="156.833" SelectedIndex="7" SelectionChanged="combox_voice_SelectionChanged" Height="23">
            <ComboBoxItem Content="" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="2705 /21kps-8-1-1" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="8000 /64kps-8-1-1" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="11025/88kps-8-1-1" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="22050/176kps-8-1-1" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="24000/192kps-8-1-1" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="32000" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="44100/705kbps-16-2-1" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="44100/1411kbps-16-4-2" HorizontalAlignment="Left" Width="150"/>
            <ComboBoxItem Content="48000" HorizontalAlignment="Left" Width="150"/>
        </ComboBox>
        <Button Content="重新计算" HorizontalAlignment="Left" Margin="352,11.335,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,-0.318" Click="Button_Click_1"/>
        <ListView x:Name="showlistView" HorizontalAlignment="Left" Height="243.292" Margin="3,76.708,0,0" VerticalAlignment="Top" Width="514" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding Path=Index}"></GridViewColumn>
                    <GridViewColumn Header="整数" Width="40" DisplayMemberBinding="{Binding Path=integers}"/>
                    <GridViewColumn Header="小数" Width="60" DisplayMemberBinding="{Binding Path=decimals}"/>
                    <GridViewColumn Header="数值误差" Width="60" DisplayMemberBinding="{Binding Path=valuedev}"/>
                    <GridViewColumn Header="准确率" Width="60" DisplayMemberBinding="{Binding Path=deviation}"/>
                    <GridViewColumn Header="计数周期" Width="60" DisplayMemberBinding="{Binding Path=reload}"/>
                    <GridViewColumn Header="预分配值" Width="60" DisplayMemberBinding="{Binding Path=prescale}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Hz" HorizontalAlignment="Left" Margin="311.833,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.923,-0.731"/>
        <Label Content="ns" HorizontalAlignment="Left" Margin="432,44.417,0,0" VerticalAlignment="Top" Height="27.083"/>

    </Grid>
</Window>
